<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="990,270" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1000,360" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(870,660)" to="(980,660)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(100,660)" to="(250,660)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(1020,650)" to="(1090,650)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(100,540)" to="(300,540)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(870,520)" to="(870,570)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(100,700)" to="(270,700)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(970,540)" to="(970,620)"/>
    <wire from="(870,520)" to="(980,520)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(1020,530)" to="(1110,530)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(870,320)" to="(990,320)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(950,570)" to="(950,640)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(1110,530)" to="(1110,620)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(340,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="undefined0"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel0"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel0"/>
    </comp>
    <comp lib="3" loc="(890,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="3" loc="(890,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="3" loc="(890,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(670,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1020,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(940,570)" name="h32b"/>
    <comp loc="(940,620)" name="h32b"/>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1020,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
  </circuit>
  <circuit name="h32b">
    <a name="circuit" val="h32b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="5" loc="(298,224)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(608,114)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
