<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="7"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(1150,970)" to="(1270,970)"/>
    <wire from="(1150,490)" to="(1270,490)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(250,1140)" to="(290,1140)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(840,1110)" to="(860,1110)"/>
    <wire from="(240,940)" to="(240,1100)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(1130,1060)" to="(1270,1060)"/>
    <wire from="(150,980)" to="(150,1080)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(1190,900)" to="(1260,900)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(150,1200)" to="(290,1200)"/>
    <wire from="(730,730)" to="(730,790)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(1470,780)" to="(1490,780)"/>
    <wire from="(1120,1040)" to="(1270,1040)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(1190,980)" to="(1210,980)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(740,950)" to="(790,950)"/>
    <wire from="(90,930)" to="(150,930)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1200,780)" to="(1240,780)"/>
    <wire from="(910,470)" to="(970,470)"/>
    <wire from="(680,720)" to="(740,720)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(170,940)" to="(170,960)"/>
    <wire from="(680,1120)" to="(790,1120)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1110,1100)" to="(1190,1100)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(780,910)" to="(780,970)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(110,900)" to="(190,900)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(660,1050)" to="(790,1050)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(1160,520)" to="(1160,620)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(1170,500)" to="(1170,580)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(1330,860)" to="(1390,860)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(1300,460)" to="(1380,460)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(140,1120)" to="(290,1120)"/>
    <wire from="(1130,940)" to="(1130,1060)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(1370,930)" to="(1400,930)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(1320,1050)" to="(1340,1050)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(150,1080)" to="(150,1200)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(90,880)" to="(470,880)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(680,940)" to="(680,1010)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(350,1060)" to="(350,1080)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(110,1040)" to="(280,1040)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(680,1060)" to="(790,1060)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(1140,1130)" to="(1190,1130)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(620,560)" to="(620,670)"/>
    <wire from="(110,1040)" to="(110,1210)"/>
    <wire from="(1150,450)" to="(1220,450)"/>
    <wire from="(680,760)" to="(770,760)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(1290,730)" to="(1380,730)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(650,1130)" to="(790,1130)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(640,920)" to="(690,920)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(1310,550)" to="(1310,580)"/>
    <wire from="(860,930)" to="(860,1000)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(180,1170)" to="(290,1170)"/>
    <wire from="(750,1040)" to="(790,1040)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(230,1190)" to="(240,1190)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(670,1030)" to="(670,1090)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(1370,900)" to="(1370,930)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(1110,1140)" to="(1190,1140)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(90,910)" to="(180,910)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(1400,930)" to="(1400,990)"/>
    <wire from="(1150,390)" to="(1220,390)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(250,960)" to="(250,1140)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(890,900)" to="(890,960)"/>
    <wire from="(680,1010)" to="(680,1060)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(1210,540)" to="(1320,540)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(1140,960)" to="(1140,980)"/>
    <wire from="(730,790)" to="(780,790)"/>
    <wire from="(230,920)" to="(290,920)"/>
    <wire from="(240,940)" to="(290,940)"/>
    <wire from="(240,1100)" to="(290,1100)"/>
    <wire from="(760,930)" to="(760,1000)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(890,960)" to="(930,960)"/>
    <wire from="(130,750)" to="(130,770)"/>
    <wire from="(1220,880)" to="(1220,890)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(760,1000)" to="(790,1000)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(150,930)" to="(150,980)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(750,920)" to="(750,1040)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(740,720)" to="(740,770)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1210,510)" to="(1320,510)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(1100,980)" to="(1140,980)"/>
    <wire from="(1250,910)" to="(1250,1000)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(90,920)" to="(140,920)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1210,1070)" to="(1270,1070)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1220,930)" to="(1270,930)"/>
    <wire from="(1200,910)" to="(1250,910)"/>
    <wire from="(1270,500)" to="(1320,500)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(770,720)" to="(770,760)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(1330,800)" to="(1330,860)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1230,890)" to="(1230,1030)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(1080,1120)" to="(1090,1120)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(1220,500)" to="(1220,560)"/>
    <wire from="(1190,730)" to="(1220,730)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(660,930)" to="(660,1050)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(1400,470)" to="(1420,470)"/>
    <wire from="(1300,420)" to="(1300,460)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(650,950)" to="(650,1130)"/>
    <wire from="(1230,890)" to="(1270,890)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(180,960)" to="(180,1170)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(1140,1110)" to="(1190,1110)"/>
    <wire from="(850,1010)" to="(870,1010)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(140,1020)" to="(140,1120)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1380,470)" to="(1380,520)"/>
    <wire from="(1340,910)" to="(1340,970)"/>
    <wire from="(410,970)" to="(410,1080)"/>
    <wire from="(1250,530)" to="(1320,530)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(760,1000)" to="(760,1100)"/>
    <wire from="(670,910)" to="(670,1030)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(1320,990)" to="(1350,990)"/>
    <wire from="(680,750)" to="(760,750)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(1140,980)" to="(1160,980)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(140,1190)" to="(200,1190)"/>
    <wire from="(740,500)" to="(740,640)"/>
    <wire from="(780,550)" to="(840,550)"/>
    <wire from="(1150,880)" to="(1150,970)"/>
    <wire from="(660,490)" to="(890,490)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(680,1010)" to="(790,1010)"/>
    <wire from="(850,1030)" to="(850,1050)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(1150,400)" to="(1220,400)"/>
    <wire from="(750,480)" to="(750,600)"/>
    <wire from="(740,950)" to="(740,1070)"/>
    <wire from="(640,890)" to="(900,890)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(1200,740)" to="(1200,780)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(140,1120)" to="(140,1190)"/>
    <wire from="(1190,730)" to="(1190,820)"/>
    <wire from="(1380,730)" to="(1380,760)"/>
    <wire from="(860,1040)" to="(860,1110)"/>
    <wire from="(640,900)" to="(890,900)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(1340,970)" to="(1350,970)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(1210,980)" to="(1240,980)"/>
    <wire from="(770,920)" to="(770,980)"/>
    <wire from="(1240,1010)" to="(1270,1010)"/>
    <wire from="(140,1020)" to="(280,1020)"/>
    <wire from="(1160,520)" to="(1250,520)"/>
    <wire from="(350,1140)" to="(350,1190)"/>
    <wire from="(1340,1010)" to="(1340,1050)"/>
    <wire from="(900,890)" to="(900,940)"/>
    <wire from="(1140,920)" to="(1160,920)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(670,1090)" to="(790,1090)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(740,770)" to="(800,770)"/>
    <wire from="(720,910)" to="(780,910)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(1210,920)" to="(1270,920)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1240,1120)" to="(1290,1120)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(1140,960)" to="(1220,960)"/>
    <wire from="(1110,1090)" to="(1190,1090)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(1410,830)" to="(1440,830)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(1190,940)" to="(1210,940)"/>
    <wire from="(1250,1000)" to="(1270,1000)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(1260,900)" to="(1260,980)"/>
    <wire from="(740,1070)" to="(790,1070)"/>
    <wire from="(700,370)" to="(700,500)"/>
    <wire from="(1380,760)" to="(1420,760)"/>
    <wire from="(110,900)" to="(110,1040)"/>
    <wire from="(110,1210)" to="(290,1210)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(180,910)" to="(180,940)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(1140,1150)" to="(1190,1150)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(1120,920)" to="(1120,1040)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(470,1040)" to="(470,1100)"/>
    <wire from="(150,980)" to="(280,980)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(670,1030)" to="(790,1030)"/>
    <wire from="(450,890)" to="(450,1020)"/>
    <wire from="(1210,980)" to="(1210,1070)"/>
    <wire from="(240,1180)" to="(290,1180)"/>
    <wire from="(1290,800)" to="(1330,800)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(1240,980)" to="(1240,1010)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(420,1120)" to="(420,1140)"/>
    <wire from="(90,890)" to="(450,890)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1140,1120)" to="(1190,1120)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(920,980)" to="(920,1020)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(1150,440)" to="(1220,440)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(680,1060)" to="(680,1120)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(860,1040)" to="(870,1040)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(470,880)" to="(470,1000)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(1210,920)" to="(1210,940)"/>
    <wire from="(900,480)" to="(900,550)"/>
    <wire from="(1230,1030)" to="(1270,1030)"/>
    <wire from="(1410,800)" to="(1410,830)"/>
    <wire from="(1220,930)" to="(1220,960)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(1340,1010)" to="(1350,1010)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1440,830)" to="(1440,880)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(1150,410)" to="(1220,410)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(1150,480)" to="(1280,480)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(90,940)" to="(170,940)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(1130,940)" to="(1160,940)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(840,990)" to="(850,990)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(150,1080)" to="(280,1080)"/>
    <wire from="(1250,910)" to="(1270,910)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,420)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,740)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1290,730)" name="AND Gate"/>
    <comp lib="1" loc="(1290,800)" name="AND Gate"/>
    <comp lib="1" loc="(1230,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,780)" name="OR Gate"/>
    <comp lib="0" loc="(1490,780)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="NOT Gate"/>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="AND Gate"/>
    <comp lib="0" loc="(1130,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NOT Gate"/>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
    <comp lib="1" loc="(980,380)" name="OR Gate"/>
    <comp lib="1" loc="(950,440)" name="AND Gate"/>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1190,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1190,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1320,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,880)" name="AND Gate"/>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate"/>
    <comp lib="0" loc="(90,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate"/>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate"/>
    <comp lib="1" loc="(130,750)" name="NOT Gate"/>
    <comp lib="1" loc="(190,750)" name="AND Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate"/>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate"/>
    <comp lib="1" loc="(320,730)" name="NOT Gate"/>
    <comp lib="0" loc="(240,670)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NOT Gate"/>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="NOT Gate"/>
    <comp lib="0" loc="(70,910)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="NOT Gate"/>
    <comp lib="0" loc="(660,730)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="NOT Gate"/>
    <comp lib="1" loc="(880,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,740)" name="AND Gate"/>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1140,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1140,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1120)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,1120)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="NOT Gate"/>
    <comp lib="1" loc="(720,910)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,920)" name="NOT Gate"/>
    <comp lib="1" loc="(840,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="NOT Gate"/>
    <comp lib="1" loc="(720,950)" name="NOT Gate"/>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate"/>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,520)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,600)" name="AND Gate"/>
    <comp lib="1" loc="(1300,580)" name="OR Gate"/>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,970)" name="AND Gate"/>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="XNOR Gate"/>
    <comp lib="1" loc="(470,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="AND Gate"/>
  </circuit>
</project>
