<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="7"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-port height="10" pin="580,730" width="10" x="75" y="45"/>
      <circ-port height="10" pin="960,830" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1520,630" width="10" x="235" y="45"/>
      <circ-port height="10" pin="930,770" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1530,840" width="10" x="285" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(180,610)" to="(180,930)"/>
    <wire from="(1860,910)" to="(1900,910)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1520,590)" to="(1630,590)"/>
    <wire from="(1520,510)" to="(1520,590)"/>
    <wire from="(290,750)" to="(290,890)"/>
    <wire from="(1440,840)" to="(1440,870)"/>
    <wire from="(160,580)" to="(280,580)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1310,680)" to="(1350,680)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(250,370)" to="(490,370)"/>
    <wire from="(1000,530)" to="(1230,530)"/>
    <wire from="(1580,620)" to="(1630,620)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(1000,670)" to="(1000,750)"/>
    <wire from="(1810,600)" to="(1880,600)"/>
    <wire from="(1440,660)" to="(1440,840)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(410,650)" to="(410,700)"/>
    <wire from="(1290,700)" to="(1290,930)"/>
    <wire from="(1940,390)" to="(1940,620)"/>
    <wire from="(1770,660)" to="(1770,890)"/>
    <wire from="(290,890)" to="(540,890)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1860,910)" to="(1860,930)"/>
    <wire from="(1000,600)" to="(1000,670)"/>
    <wire from="(1350,650)" to="(1390,650)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(1050,660)" to="(1050,930)"/>
    <wire from="(1090,660)" to="(1090,930)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(1130,660)" to="(1130,930)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(1240,560)" to="(1240,930)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(1360,870)" to="(1440,870)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(570,390)" to="(1940,390)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1190,690)" to="(1280,690)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(700,870)" to="(700,930)"/>
    <wire from="(1520,400)" to="(1520,510)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(880,730)" to="(880,780)"/>
    <wire from="(880,780)" to="(930,780)"/>
    <wire from="(1350,650)" to="(1350,680)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(290,650)" to="(410,650)"/>
    <wire from="(1540,890)" to="(1770,890)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1900,640)" to="(1900,910)"/>
    <wire from="(1580,620)" to="(1580,750)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1520,510)" to="(1850,510)"/>
    <wire from="(1830,430)" to="(1830,620)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(1000,670)" to="(1280,670)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(340,430)" to="(1830,430)"/>
    <wire from="(570,390)" to="(570,680)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1260,540)" to="(1390,540)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(160,400)" to="(1520,400)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(160,400)" to="(160,580)"/>
    <wire from="(1850,610)" to="(1880,610)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(340,800)" to="(340,870)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(490,370)" to="(490,570)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1830,620)" to="(1880,620)"/>
    <wire from="(620,840)" to="(620,930)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(960,800)" to="(1190,800)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(340,870)" to="(700,870)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(540,890)" to="(540,930)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(420,800)" to="(960,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(1360,870)" to="(1360,930)"/>
    <wire from="(1670,660)" to="(1670,710)"/>
    <wire from="(1440,840)" to="(1530,840)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1920,620)" to="(1940,620)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(1000,750)" to="(1580,750)"/>
    <wire from="(1650,710)" to="(1670,710)"/>
    <wire from="(620,840)" to="(880,840)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1850,510)" to="(1850,610)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1190,690)" to="(1190,800)"/>
    <wire from="(1540,890)" to="(1540,930)"/>
    <wire from="(1520,590)" to="(1520,630)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="11" loc="(380,750)" name="imm_gen"/>
    <comp lib="4" loc="(190,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="12" loc="(180,930)" name="control_logic"/>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="8" loc="(960,620)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(1090,660)" name="branch_comp"/>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="2" loc="(1260,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1470,590)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(310,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(1810,600)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1920,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
