<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="circuit" val="imm_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="49" y="104">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="137">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="104">imm</text>
      <circ-port height="8" pin="200,230" width="8" x="76" y="146"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="96"/>
      <circ-port height="10" pin="940,160" width="10" x="115" y="95"/>
      <polygon fill="none" points="40,31 120,70 120,130 40,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="81">Imm Gen</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immI"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immS"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immSB"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immUJ"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immI"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immSB"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immS"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immUJ"/>
    </comp>
  </circuit>
</project>
