<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1460,700)" to="(1460,720)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(1110,670)" to="(1110,690)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(850,830)" to="(880,830)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(1410,670)" to="(1440,670)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(1350,780)" to="(1370,780)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1440,720)" to="(1440,760)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1440,760)" to="(1550,760)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1410,710)" to="(1450,710)"/>
    <wire from="(1440,660)" to="(1480,660)"/>
    <wire from="(1440,620)" to="(1480,620)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1410,690)" to="(1470,690)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1410,700)" to="(1460,700)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1460,720)" to="(1550,720)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(1410,720)" to="(1440,720)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1110,610)" to="(1110,630)"/>
    <wire from="(1110,490)" to="(1110,510)"/>
    <wire from="(1110,730)" to="(1110,750)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(1450,710)" to="(1450,740)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(1440,620)" to="(1440,630)"/>
    <wire from="(1440,660)" to="(1440,670)"/>
    <wire from="(1470,690)" to="(1470,700)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1410,680)" to="(1550,680)"/>
    <wire from="(1410,640)" to="(1550,640)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(450,920)" to="(500,920)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(450,1000)" to="(500,1000)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1390,940)" to="(1390,950)"/>
    <wire from="(1470,700)" to="(1480,700)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1450,740)" to="(1480,740)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1090,750)" to="(1110,750)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1090,870)" to="(1110,870)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(1120,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_sp"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s0"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t1"/>
    </comp>
    <comp lib="4" loc="(880,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1120,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_a0"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t0"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t2"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ra"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s1"/>
    </comp>
    <comp lib="4" loc="(1120,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(580,630)" name="selReg"/>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(580,860)" name="selReg"/>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1370,780)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Tunnel">
      <a name="label" val="write_sp"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Tunnel">
      <a name="label" val="write_s1"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="label" val="write_ra"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="label" val="write_a0"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="label" val="write_t1"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="label" val="write_t0"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="label" val="write_s0"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="label" val="write_t2"/>
    </comp>
  </circuit>
  <circuit name="selReg">
    <a name="circuit" val="selReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(240,560)" to="(430,560)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(440,380)" to="(440,610)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(430,370)" to="(430,560)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(560,440)" to="(700,440)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
