<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(270,440)" to="(510,440)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(460,200)" name="MUX2"/>
    <comp loc="(460,300)" name="MUX2"/>
    <comp loc="(630,250)" name="MUX2"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
